{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PwaApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "",
        "ContainerName": "uploads"
    }
}
